def _process_regex_rules(line, cm, in_reg=False):
    # 💡 [예외 하드코딩 1, 2]
    line = re.sub(r'\bAB\s*=\s*([A-Za-z0-9_]+)', r'CD<$\1', line)
    line = re.sub(r'\bD5\s*=\s*([A-Za-z0-9_]+)', r'XD9<$\1', line)

    # 💡 [TPH 중앙 집중형 통합 로직] 모든 TPH 경우의 수를 한 곳에서 분기
    def repl_tph_unified(m):
        tph_str = m.group(1) # 추출된 TPH 문자열 (예: TPH, TPH_2, TPH1B)
        hex_val = m.group(2) # 할당된 16진수 값 (없으면 None)
        
        # 1. TPH 문자열 형태 분석 (접미사 유무 및 기본값 처리)
        is_sub2 = "_2" in tph_str
        core_str = tph_str.replace("_2", "")
        
        if core_str == "TPH":
            # TPH 단독으로 쓰인 경우 TPH1A와 동일하게 취급
            b, e_val = 1, 1 
        else:
            # TPH1B 등 알파벳/숫자가 포함된 경우
            b = int(core_str[3])
            e_str = core_str[4]
            e_val = {"A": 1, "B": 2, "C": 3, "D": 4}[e_str]
            
        # 인덱스 도출
        base_idx = (b - 1) * 4 + e_val
        idx = base_idx + 14 if is_sub2 else base_idx
        
        # 2. 위치 및 값 존재 여부에 따른 최종 출력 분기
        if hex_val:
            # 좌변에 위치하여 32비트 16진수 값이 할당된 경우 (분할 처리)
            hex_padded = hex_val.zfill(8)
            return f"TDA{idx}=${hex_padded[:4]} TDB{idx}=${hex_padded[4:]}"
        else:
            # 우변에 위치(A=TPH)하거나 단독 사용된 경우 (단순 치환)
            return f"TP{idx}"

    # 정규식 설명: 
    # \b(TPH(?:[12][A-D])?(?:_2)?)\b -> TPH 관련 모든 단어 캡처 (그룹 1)
    # (?:\s*=\s*\$([A-Fa-f0-9]+))? -> 뒤에 =$값이 있으면 캡처, 없어도 매칭 통과 (그룹 2)
    line = re.sub(r'\b(TPH(?:[12][A-D])?(?:_2)?)\b(?:\s*=\s*\$([A-Fa-f0-9]+))?', repl_tph_unified, line)

    # SET 명령어 치환 여부 플래그
    set_flg = False 
    # ... (이하 기존 코드 동일)
